<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_catalog"
        android:title="@string/catalog"
        android:orderInCategory="1"
        android:icon="@drawable/ic_catalog"/>

    <item android:id="@+id/item_achievement"
        android:title="@string/achievement"
        android:orderInCategory="2"
        android:icon="@drawable/ic_achievement"/>
</menu>